AWS_BUCKET=cfa-publications-bucket
AWS_ACCESS_KEY_ID=AKIARSU7LC5ESEAD5HRY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

PINECONE_API_KEY=pcsk_6aDkNv_UqrEdWrR4978b8MErN4BAGWwLYuAeSZ96Q4BZLz21G4F22vsGUx2th3NTG4TWvy
PINECONE_ENV=us-east-1-aws
PINECONE_HOST=https://publications-vectors-rjvur1z.svc.aped-4627-b74a.pinecone.io
PINECONE_PROJECT_ID=0551167b-8f45-45c8-9cac-15e433cd16fa
PINECONE_INDEX_NAME=publications-vectors
OPENAI_API_KEY=sk-svcacct-JzP7Z0eqo3chvJx39lApSVh8i7C6gruhpSuz6USVlzp9h-s27P4iEX-IaEOGq23wMaaAUT3BlbkFJaagN5r70jgikCl9DAjnGtUqTOK-eUSbV1Eu2-zWW-W3nQGtmHoCYQcfcJPdWivQG8GsAA
TAVILY_API_KEY=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
SERPAPI_KEY=e102811face4d362271accce5801f7c786f628a4362ed2015c356a76abe8a0b7