AWS_BUCKET=cfa-publications-bucket
AWS_ACCESS_KEY_ID=AKIARSU7LC5ESEAD5HRY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

PINECONE_API_KEY=pcsk_6aDkNv_UqrEdWrR4978b8MErN4BAGWwLYuAeSZ96Q4BZLz21G4F22vsGUx2th3NTG4TWvy
PINECONE_ENV=us-east-1-aws
PINECONE_HOST=https://research-notes-rjvur1z.svc.aped-4627-b74a.pinecone.io
PINECONE_PROJECT_ID=0551167b-8f45-45c8-9cac-15e433cd16fa
PINECONE_INDEX_NAME=publications-vectors